# OpenProjects

./: Contributing.md  CountAlgo.cpp  InfixToPostfix.c  Kruskal's Algorithm  LICENSE  README.md  check-leap-year.cpp  hashLinearProbing.c  java program  number genrator.py  search_insert_position.cpp
Android Dev Projects/: readme.md
Android Dev Projects/JetNote/app/: build.gradle
Android Dev Projects/JetNote/app/src/androidTest/java/tech/karonty/jetnote/: ExampleInstrumentedTest.kt
Android Dev Projects/JetNote/app/src/main/: AndroidManifest.xml
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/: MainActivity.kt  NoteApplication.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/components/: NoteComponent.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/di/: AppModule.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/model/: Note.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/repository/: NoteRepository.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/screen/: NoteScreen.kt  NoteViewModel.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/jetnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android Dev Projects/JetNote/app/src/main/java/tech/karonty/util/: DataConverter.kt  UUIDConverter.kt  utils.kt
Android Dev Projects/JetNote/app/src/main/res/values/: strings.xml
Android Dev Projects/JetNote/app/src/test/java/tech/karonty/jetnote/: ExampleUnitTest.kt
C++/: Age Calculator  Aggressive Cows Problem  Binary Search Tree  Construct_Binary_Tree_From_Bracket_Parenthesis.cpp  DSA Heap  Even or ODD  General Store Management System.cpp  KMP_Algorithm_Pattern_Searching.cpp  Kadane_algorithm.cpp  MatrixMultiplication.cpp  MergeSort.cpp  Q3_uniqueNum_array.cpp  RainWaterTrapping.cpp  Rat Maze Problem  ReverseofString.cpp  Spiral matrix  String with additive sequence  balanced parenthesis.cpp  balanced_parenthesis.cpp  factorial.cpp  graph.cpp  number guessing game.cpp  pascalTriangle.cpp  prefixSums.cpp  prime_or_not.cpp  readme.txt  set.cpp  sudokuSolver.cpp
JAVA/: BT_to_BST  CheckBalancedParenthesis.java  Dijkstra.java  PRINT ALL SUBSEQUENCES WITH SUM EQUALS K  StonePaperScissor.java  ToDoList.java  Topological Sort  binaryTreeOne.java  factorial.java  prefixSums.java  readme.txt
No-Code Contribution/: NCC.md  bestnocodewebsites.md  open source
Ticket-booking-Webapp/: package-lock.json  package.json  script.js
Web Dev Projects/: Puma.html  gallery.css  gallery.html  package.json  puma.css  readme.md  readme.txt
food online/: index.html  style.css
python/: CoffeeMachine.py  Rock-Paper-Scissors  browser.py  (+6 more)
(+145 files in other folders)
