// Q-> Coin Change Problem (Maximum Number of Ways) :
public class CoinChange1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,2,3};
		int n = arr.length;
		int sum = 5;
		
		int t[][] = new int[n+1][sum+1];
		
		for(int i=0; i<=n; i++) {
			for(int j=0; j<=sum; j++) {
				if(i==0) {
					t[i][j] = 0;
				}
				if(j==0) {
					t[i][j] = 1;
				}
			}
		}
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=sum; j++) {
				if(arr[i-1] <= j) {
					t[i][j] = t[i-1][j]+t[i][j-arr[i-1]];
				}else {
					t[i][j] = t[i-1][j];
				}
			}
		}
		System.out.print(t[n][sum]);
	}
}
