rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choose = int(
    input(
        "What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if choose == 0:
    print("rock" + rock)
elif choose == 1:
    print("paper" + paper)
else:
    print("scissors" + scissors)
computer = random.randint(0, 2)

if computer == 0:
    print("rock" + rock)
elif computer == 1:
    print("paper" + paper)
elif computer == 2:
    print("scissors" + scissors)
else:
    print("Type 0, 1 or 2")

if choose == 0 and computer == 1:
    print("You lose!")
elif choose == 1 and computer == 2:
    print("You lose!")
elif choose == 2 and computer == 0:
    print("You lose!")
elif choose == computer:
    print("It is a draw")
else:
    print("You won!")
