<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: linear-gradient(to right, lightpink,cyan);
        }
        .profile{
            display: flex;
            margin: 5em;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .profile img{
            width: 20rem;
            height: 20em;
            border-radius: 15em;
            object-fit: cover;
            margin-right: 5em;
        }
        h1{
            text-align: center;
            color:White;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .prof-info{
            background-image: linear-gradient(to bottom,rgb(108, 108, 224),lightpink);
            padding: 3em;
            color:Black;
        }

    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <div class="profile">
        <img src="profile.jpeg" alt="not visible">
       <div class="prof-info">
        <h2>Prashant Pukale</h2>
        <p>I am a Computer Engineering Student.Interested in Web Development.<br> This is a Simple project created to Practice HTML and CSS. I Learned Learning web Development through <a href="https://youtube.com">Youtube</a>. </p>
    </div>
    </div>
    
</body>
</html>