<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <style>
        h2 {
    text-align: center;
    background-color: rgba(160, 255, 7, 0.7);
    padding: .3em;
    width: 300px;
    margin: 1.3em auto;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-top: 40px; */
    background-color: rgba(214, 192, 192, 0.7);
    border-radius: 30px;
    margin: 40px 30px;
    padding: 50px 30px;
    /* max-width: 1000px; */
    /* margin-bottom: 50px; */
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 20em;
    background-color: #fff;
    padding: 20px;
    border-radius: 28px;
    cursor: pointer;
    margin-bottom: 30px;
    transition: transform .6s;
}

.card-container img {
    border-radius: 8px;
}

.card-container input {
    width: fit-content;
    height: 2.8em;
    background-color: #ece945;
    text-transform: uppercase;
    border-radius: 8px;
    border: 1px solid rgba(255, 251, 0, 0.7);
    font-weight: bold;
    padding: 5px 30px;
    margin-top: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: transform .2s;

}

.card-container input:hover {
    border: 1px solid rgba(255, 251, 0, 0.7);
    transform: scale(1.1);
    width: fit-content;
}

.card-container h3 {
    font-family: arial;
    margin-top: 1em;

}

.card-container p {
    font-family: arial;
    margin-top: 1em;
}

.card-container:hover {
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <h2>DISHES WE SERVE</h2>
    <div class="container">
        <div class="card-container">
            <img src="items/thumbnail1.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
        <div class="card-container">
            <img src="items/thumbnail2.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
        <div class="card-container">
            <img src="items/thumbnail3.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
        <div class="card-container">
            <img src="items/thumbnail2.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
        <div class="card-container">
            <img src="items/thumbnail3.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
        <div class="card-container">
            <img src="items/thumbnail1.jpg" alt="">
            <h3>Strawberry Milkshake</h3>
            <p>Blend of Fresh garden strawberries and smooth milk.</p>
            <input type="button" value="Add to Cart">
        </div>
    </div>
</body>
</html>